<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Ça PoC grave !</title>
        <style>
            h1{
              text-align: center;
              color: #B88B53;
            }
            body{
              background:#202020;
            }
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
            #start{
                display: block;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 10px
            }
            #incoming>.form-group>textarea, #offer{
              display: none;
            }
            #chat-circle {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: #5A5EB9;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: white;
  padding: 28px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.btn#my-btn {
     background: white;
    padding-top: 13px;
    padding-bottom: 12px;
    border-radius: 45px;
    padding-right: 40px;
    padding-left: 40px;
    color: #5865C3;
}
#chat-overlay {
    background: rgba(255,255,255,0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: none;
}


.chat-box {
  display:none;
  background: #efefef;
  position:fixed;
  right:30px;
  bottom:50px;
  width:350px;
  max-width: 85vw;
  max-height:100vh;
  border-radius:5px;
	z-index : 1;
}
.chat-box-toggle {
  float:right;
  margin-right:15px;
  cursor:pointer;
}
.chat-box-header {
  background: #5A5EB9;
  height:70px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  color:white;
  text-align:center;
  font-size:20px;
  padding-top:17px;
}
.chat-box-body {
  position: relative;
  height:370px;
  height:auto;
  border:1px solid #ccc;
  overflow: hidden;
}
.chat-box-body:after {
  content: "";
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height:100%;
  position: absolute;
  z-index: -1;
}
#message {
  background: #f4f7f9;
  width:100%;
  position:relative;
  height:47px;
  padding-top:10px;
  padding-right:50px;
  padding-bottom:10px;
  padding-left:15px;
  border:none;
  resize:none;
  outline:none;
  border:1px solid #ccc;
  color:#888;
  border-top:none;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  overflow:hidden;
}
.chat-input > form {
    margin-bottom: 0;
}
#message::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}
#message::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}
#message:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
#message:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}
.chat-submit {
  position:absolute;
  bottom:3px;
  right:10px;
  background: transparent;
  box-shadow:none;
  border:none;
  border-radius:50%;
  color:#5A5EB9;
  width:35px;
  height:35px;
}
.chat-logs {
  padding:15px;
  height:370px;
  overflow-y:scroll;
}

.chat-logs::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.chat-logs::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.chat-logs::-webkit-scrollbar-thumb
{
	background-color: #5A5EB9;
}



@media only screen and (max-width: 500px) {
   .chat-logs {
        height:40vh;
    }
}

.chat-msg.user > .msg-avatar img {
  width:45px;
  height:45px;
  border-radius:50%;
  float:left;
  width:15%;
}
.chat-msg.self > .msg-avatar img {
  width:45px;
  height:45px;
  border-radius:50%;
  float:right;
  width:15%;
}
.cm-msg-text {
  background:white;
  padding:10px 15px 10px 15px;
  color:#666;
  max-width:75%;
  float:left;
  margin-left:10px;
  position:relative;
  margin-bottom:20px;
  border-radius:30px;
}
.chat-msg {
  clear:both;
}
.chat-msg.self > .cm-msg-text {
  float:right;
  margin-right:10px;
  background: #5A5EB9;
  color:white;
}
.cm-msg-button>ul>li {
  list-style:none;
  float:left;
  width:50%;
}
.cm-msg-button {
    clear: both;
    margin-bottom: 70px;
}
.divMessageChatThere{
text-align: left;
}
.messageChatThere {
	position: relative;
	background: #00aabb;
	border-radius: .4em;
  width: max-content;
  padding: 10px;
  color: White;
  word-wrap: break-word;
  margin: 15px;
  display: inline-block;
  max-width: -moz-available;          /* WebKit-based browsers will ignore this. */
  max-width: -webkit-fill-available;
  text-align: left;
}

.messageChatThere:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 35%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #00aabb;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.divMessageChatMe{
text-align: right;
}
.messageChatMe {
	position: relative;
	background: #5A5EB9;
	border-radius: .4em;
  width: max-content;
  padding: 10px;
  color: White;
  word-wrap: break-word;
  margin: 15px;
  display: inline-block;
  max-width: -moz-available;          /* WebKit-based browsers will ignore this. */
  max-width: -webkit-fill-available;
  text-align: left;
}

.messageChatMe:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 65%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #5A5EB9;
	border-bottom: 0;
	border-right: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}
        </style>
    </head>
    <body>
        <h1>Ça PoC grave !</h1>
        <div class="container">
          <div id="chat-circle" class="btn btn-raised">
                <div id="chat-overlay"></div>
        		    <i style="font-size:25px" class="fa fa-comment"></i>
        	</div>

          <div class="chat-box">
            <div class="chat-box-header">
              Discutons un peut :)
              <span class="chat-box-toggle"><i class="fa fa-times"></i></span>
            </div>
            <div class="chat-box-body">
              <div class="chat-box-overlay">
              </div>
              <div class="chat-logs">

              </div><!--chat-log -->
            </div>
            <div class="chat-input">
              <form action="/" method="post" id="formulaire_chat">
                <input type="text" id="message" placeholder="Send a message..."/>
              <button type="submit" class="chat-submit" id="envoi_message"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div id="videos">
              </div>
              <video controls id="receiver-video" width="100%" height="400px"></video>
            </div>
            <div class="col-sm-6">
              <video controls id="emitter-video" width="100%" height="400px"></video>
            </div>
          </div>
              <button id="start" class="btn btn-primary">Démarrer la conversation</button>
          <p id="ready"></p>
          <div class="row">
            <div class="col-12">
            </div>
          </div>
            <div class="row">
              <div class="col-12">
              </div>
            </div>
          </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.7.2/simplepeer.min.js"></script>
        <script type="text/javascript">

          $("#chat-circle").click(function() {
              $("#chat-circle").toggle('scale');
              $(".chat-box").toggle('scale');
            })

            $(".chat-box-toggle").click(function() {
              $("#chat-circle").toggle('scale');
              $(".chat-box").toggle('scale');
            })
        </script>
        <script>

            // Connexion à socket.io
            var socket = io.connect('https://testl4mchat.herokuapp.com/');


            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia

            function bindEvents(p){
            p.on('signal', function (data){
              var offer = JSON.stringify(data);
              socket.emit('offer',offer)
                $('#ready').text('Connexion établie')
                $('#ready').css('color','green')

            })

            p.on('stream', function(stream){
              let video = document.querySelector('#receiver-video')
              video.volume = 0
              video.srcObject = stream
              video.play()
            })

            socket.on('offer', function(data) {
              p.signal(JSON.parse(data.offer))
            })

            }

            function startPeer(initiator){
              navigator.getUserMedia({
                video:true,
                audio:true
              }, function (stream){
                let p = new SimplePeer({
                  initiator: initiator,
                  stream: stream,
                  trickle: true,
			config : {
	iceServers: [
		{
			'urls': 'stun:turn.l4m.fr:80',
		},
		{
			'urls': 'turn:turn.l4m.fr:80',
			'username': "l4m",
			'credential': "tj9d3h76j"
		},
	]
		    }
                })
                bindEvents(p)
                let emitterVideo = document.querySelector('#emitter-video')
                emitterVideo.volume = 0
                emitterVideo.srcObject = stream
                emitterVideo.play()
              }, function(){})
            }
            document.querySelector('#start').addEventListener('click', function(e){
              if(typeof p === 'undefined'){
              startPeer(true)
              }else{
              startPeer(false)
              }
            })








// On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
            var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('nouveau_client', pseudo);
            document.title = pseudo + ' - ' + document.title;

            // Quand on reçoit un message, on l'insère dans la page
            socket.on('message', function(data) {
                insereMessage(data.pseudo, data.message);
            })

            // Quand un nouveau client se connecte, on affiche l'information
            socket.on('nouveau_client', function(pseudo) {
                $('.chat-logs').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
            })

            // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
            $('#formulaire_chat').submit(function () {
                var message = $('#message').val();
                socket.emit('message', message); // Transmet le message aux autres
                insereMessage(pseudo, message); // Affiche le message aussi sur notre page
                $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });

            // Ajoute un message dans la page
            function insereMessage(pseudo, message) {
              if(this.pseudo == pseudo){
                $('.chat-logs').append('<div class="divMessageChatMe"><p class="messageChatMe"><strong>' + pseudo + '</strong> ' + message + '</p></div>');
              }else{
                $('.chat-logs').append('<div class="divMessageChatThere"><p class="messageChatThere"><strong>' + pseudo + '</strong> ' + message + '</p></div>');
              }
            }
            
            

        </script>
    </body>
</html>
